# NavBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zft/navbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zft/navbar/: MainActivity.java
app/src/main/java/com/zft/navbar/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/res/drawable/: chat.xml  community.xml  home.xml  home_text.xml  me.xml  news.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zft/navbar/: ExampleUnitTest.java
navbarlib/: bintray.gradle  build.gradle  install.gradle
navbarlib/src/androidTest/java/com/zft/navbarlib/: ExampleInstrumentedTest.java
navbarlib/src/main/: AndroidManifest.xml
navbarlib/src/main/java/com/zft/navbarlib/: FtTab.java  FtTabLayout.java  IFtTab.java  Rotate3dAnimation.java
navbarlib/src/main/res/values/: attrs.xml  strings.xml
navbarlib/src/test/java/com/zft/navbarlib/: ExampleUnitTest.java
