// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//      上传到maven所需要的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//      bintray插件
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
