<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <com.zft.navbarlib.FtTabLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.zft.navbarlib.FtTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_img_height="30dp"
            app:tab_img_src="@drawable/home"
            app:tab_name="首页"
            app:tab_text_color="@drawable/home_text"
            app:tab_text_size="12sp" />

        <com.zft.navbarlib.FtTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_img_height="30dp"
            app:tab_anim_type="trans"
            app:tab_img_src="@drawable/chat"
            app:tab_name="咨询"
            app:tab_text_color="@drawable/home_text"
            app:tab_text_size="12sp" />

        <com.zft.navbarlib.FtTab
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_anim_type="scale"
            app:tab_img_height="30dp"

            app:tab_img_src="@drawable/community"
            app:tab_name="社区"
            app:tab_text_color="@drawable/home_text"
            app:tab_text_size="12sp" />

        <com.zft.navbarlib.FtTab
            android:layout_width="0dp"
            app:tab_anim_type="rotate"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_img_height="30dp"

            app:tab_img_src="@drawable/news"
            app:tab_name="新闻"
            app:tab_text_color="@drawable/home_text"
            app:tab_text_size="12sp" />

        <com.zft.navbarlib.FtTab
            app:tab_anim_type="alpha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_img_height="30dp"
            app:tab_img_src="@drawable/me"
            app:tab_name="我"
            app:tab_text_color="@drawable/home_text"
            app:tab_text_size="12sp" />
    </com.zft.navbarlib.FtTabLayout>
</LinearLayout>